<!DOCTYPE HTML>
<HTML lang="hu">
<head>
    <meta charset="utf-8">
    <title>Travel</title>
	 <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg">
	 <link rel="stylesheet" href="style.css">
	 <script src="javascript/jquery-validation-1.19.5/dist/jquery.validate.min.js"></script>
</head>
<body>
   <header>
        <h1>Firenze</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
				<li><a class="fogomb" href="fooldal.html"> Olaszország </a></li>
                <li><a class="active" href="firenze.html">Firenze</a></li>
                <li><a href="milano.html"> Milánó</a></li>
                <li><a href="roma.html"> Róma </a></li>
                <li><a href="velence.html"> Velence </a></li>
            </ul>
        </nav>
        <article>
            <h2 class="cikkcim">Miért látogassa meg Firenzét?</h2>
            <p class="tartalom">Firenze Olaszország egyik legcsodálatosabb városa, 
			amely tele van történelemmel, művészettel és kultúrával. A város a reneszánsz 
			szülőhelye, és otthont ad Leonardo da Vinci és Michelangelo műveinek a világhírű 
			Uffizi Galériában. A városban található a híres Ponte Vecchio és a Boboli-kertek 
			is. Firenze egy olyan hely, ahol az ember belemerülhet a történelembe, és élvezheti a 
			lassú élet ritmusát.</p>
        </article>
        <aside class="tudta">
            <h2>Tudta? </h2>
            <p> Firenze volt az első város Európában, 
				amelynek kikövezett utcái voltak. 
				</p>
        </aside>

        <article class="gyumolcs">
            <img src="images/firenze.jpg" alt="A firenzei Dóm" class="varos" >
            <p class="cim">Firenze</p>
            <p class="tartalom">Firenze, Olaszország egyik legnépszerűbb turisztikai célpontja. 
								A város gazdag történelmi és kulturális örökséggel rendelkezik,
								 és számos nevezetességet kínál az ide látogatóknak. 
								Az Ognissanti templom a város egyik legfontosabb műemléke,
								 amelyet a 13. század közepén alapítottak olyan szerzetesek 
								részére, akik gyapjú-kikészítéssel és szövés-fonással foglalkoztak. 
								A San Marco kolostor és múzeum is érdemes meglátogatni, amelynek 
								építése 1290-ben kezdődött és 1869-ben fejeződött be.</p>

            <h2 class="cikkcim">3 napos útiterv</h2>
            <p class="tartalom">
				1. nap:<br>
				Reggel látogasson el a Milánói Dóm-hoz, amelynek 
				tetőszerkezete a világ legnagyobb márványborítású építménye. 
				A dómot 1386-ban kezdték építeni, és csak 500 évvel később 
				fejezték be. Az épület belső része is lenyűgöző, és érdemes 
				időt szánni a látogatásra.
				A dóm mellett található a Galleria Vittorio Emanuele 
				II nevű bevásárlóközpont, amely az egyik legrégebbi 
				bevásárlóközpont Európában. A bevásárlóközpontban található 
				üzletek között számos luxusmárka is megtalálható.
				Délután látogasson el a Teatro alla Scala operaházba, 
				amelynek előadásai világszerte ismertek. Az operaházban 
				minden évben megrendezésre kerül az olasz zenei élet egyik 
				legfontosabb eseménye, a La Scala szezon.<br>
				2. nap:<br>
				Látogasson el a Pinacoteca di Brera művészeti múzeumba, 
				amelynek gyűjteménye a középkortól a modern korig terjed. 
				A múzeum egyik legkiemelkedőbb darabja a Raffaello Sanzio 
				által festett Mária Mennybemenetele című festmény.
				Délután látogasson el a Parco Sempione parkba, amely a város 
				központjában található, és ahol lehetősége van piknikezni, 
				sétálni, vagy csak pihenni. A parkban található a Castello 
				Sforzesco is, amely egykor a Visconti és a Sforza családok 
				rezidenciája volt.<br>
				3. nap:<br>
				Látogasson el a Navigli negyedbe, amely Milánó egyik 
				legizgalmasabb és legvonzóbb negyede. A negyedben található a
				 Naviglio Grande nevű csatorna, amely mentén számos étterem és 
				bár található. A negyedben található a Darsena nevű kikötő is, 
				amely a középkorban a város kereskedelmi központja volt.
				Délután látogasson el a Cimitero Monumentale temetőbe, amely 
				Milánó egyik legnagyobb és legismertebb temetője. A temetőben 
				számos híresség nyugszik, köztük a Nobel-díjas író, Salvatore Quasimodo.
        </article>
        <aside class="bucketlist">
		<h2>Bucket list:</h2>
		<form method="post" action="#">
		
		<label><input type="checkbox" value="Ponte Vecchio híd">Ponte Vecchio híd</label><br>
		<label><input type="checkbox" value="Uffizi Galéria" >Uffizi Galéria</label><br>
		<label><input type="checkbox" value="Firenzei Dom" >Firenzei Dóm (Cattedrale di Santa Maria del Fiore)</label><br>
		<label><input type="checkbox" value="Piazza della Signoria ter">Piazza della Signoria tér</label><br>
		<label><input type="checkbox" value="Boboli-kertek">Boboli-kertek (Giardino di Boboli)</label><br>
		<label><input type="checkbox" value="San Lorenzo piac">San Lorenzo piac</label><br>
			
			<label><input type="reset" value="Visszaállítás"></label>
			</form>
        </aside>
    </div>
	<footer>
        <p>Kizárólag oktatási célokat szolgál<br>&copy; Marton Kincső 2023.</p>
    </footer>
</body>
</html>