<!DOCTYPE HTML>
<HTML lang="hu">
<head>
    <meta charset="utf-8">
    <title>Travel</title>
	 <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg">
	 <link rel="stylesheet" href="style.css">
	 <script src="javascript/jquery-validation-1.19.5/dist/jquery.validate.min.js"></script>
</head>
<body>
   <header>
        <h1>Milánó</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
				<li><a class="fogomb" href="fooldal.html"> Olaszország </a></li>
                <li><a href="firenze.html">Firenze</a></li>
                <li><a class="active" href="milano.html"> Milánó</a></li>
                <li><a href="roma.html"> Róma </a></li>
                <li><a href="velence.html"> Velence </a></li>
            </ul>
        </nav>
        <article>
            <h2 class="cikkcim">Miért látogassa meg Milánót?</h2>
            <p class="tartalom">Milánó Olaszország második legnagyobb városa, 
			amely gazdag történelemmel, kultúrával és művészettel büszkélkedhet.
			A városban található a világhírű Milánói Dóm, amely a világ egyik 
			legnagyobb gótikus épülete. Milánó emellett a divat fővárosa is, 
			ahol a világ legismertebb divatházai találhatóak, így a város 
			ideális úti cél azok számára, akik szeretnének vásárolni vagy 
			divatot követni.</p>
        </article>
        <aside class="tudta">
            <h2>Tudta?</h2>
            <p> A Milánói Dóm építése 1386-ban 
				kezdődött és 579 évig tartott, amíg végül 1965-ben befejezték. 
				</p>
		</aside>
		
        <article class="varos">
            <img src="images/milno.jpg" alt="Milánói katedrális" class="varos" >
            <p class="cim">Milánó</p>
            <p class="tartalom">Milánó Olaszország második legnagyobb városa, 
								és az ország gazdasági fővárosa. A városban 
								található a világ egyik legnagyobb katedrálisa, a 
								Milánói Dóm, amelynek tetőszerkezete a világ legnagyobb 
								márványborítású építménye. A Galleria Vittorio Emanuele 
								II nevű bevásárlóközpont is nagyon népszerű, mivel az egyik 
								legrégebbi bevásárlóközpont Európában. Milánóban található a 
								világ egyik legjobb operaháza, a Teatro alla Scala, amelynek 
								előadásai világszerte ismertek. Azok számára, akik szeretik a 
								művészetet, a Pinacoteca di Brera művészeti múzeumot ajánlom, 
								amelynek gyűjteménye a középkortól a modern korig terjed. Ha pedig 
								szeretne egy kis időt eltölteni a természetben, akkor látogasson el 
								a Parco Sempione parkba, amely a város központjában található, és 
								ahol lehetősége van piknikezni, sétálni, vagy csak pihenni.</p>

            <h2 class="cikkcim">3 napos útiterv</h2>
            <p class="tartalom">
					1. nap:<br>
					Reggel látogasson el a Milánói Dóm-hoz, amelynek 
					tetőszerkezete a világ legnagyobb márványborítású építménye. 
					A dómot 1386-ban kezdték építeni, és csak 500 évvel később 
					fejezték be. Az épület belső része is lenyűgöző, és érdemes 
					időt szánni a látogatásra.
					A dóm mellett található a Galleria Vittorio Emanuele 
					II nevű bevásárlóközpont, amely az egyik legrégebbi 
					bevásárlóközpont Európában. A bevásárlóközpontban található 
					üzletek között számos luxusmárka is megtalálható.
					Délután látogasson el a Teatro alla Scala operaházba, 
					amelynek előadásai világszerte ismertek. Az operaházban 
					minden évben megrendezésre kerül az olasz zenei élet egyik 
					legfontosabb eseménye, a La Scala szezon.<br>
					2. nap:<br>
					Látogasson el a Pinacoteca di Brera művészeti múzeumba, 
					amelynek gyűjteménye a középkortól a modern korig terjed. 
					A múzeum egyik legkiemelkedőbb darabja a Raffaello Sanzio 
					által festett Mária Mennybemenetele című festmény.
					Délután látogasson el a Parco Sempione parkba, amely a város 
					központjában található, és ahol lehetősége van piknikezni, 
					sétálni, vagy csak pihenni. A parkban található a Castello 
					Sforzesco is, amely egykor a Visconti és a Sforza családok 
					rezidenciája volt.<br>
					3. nap:<br>
					Látogasson el a Navigli negyedbe, amely Milánó egyik 
					legizgalmasabb és legvonzóbb negyede. A negyedben található a
					 Naviglio Grande nevű csatorna, amely mentén számos étterem és 
					bár található. A negyedben található a Darsena nevű kikötő is, 
					amely a középkorban a város kereskedelmi központja volt.
					Délután látogasson el a Cimitero Monumentale temetőbe, amely 
					Milánó egyik legnagyobb és legismertebb temetője. A temetőben 
					számos híresség nyugszik, köztük a Nobel-díjas író, Salvatore Quasimodo.</p>
        </article>
		    

		<aside class="bucketlist">
			<h2>Bucket list:</h2>
			<form method="post" action="#">
			
			<label><input type="checkbox" value="Milanoi Dom">Milánói Dóm</label><br>
			<label><input type="checkbox" value="Galleria Vittorio Emanuele II" >Galleria Vittorio Emanuele II</label><br>
			<label><input type="checkbox" value="Teatro alla Scala operahaz" >Teatro alla Scala operaház</label><br>
			<label><input type="checkbox" value="Pinacoteca di Brera muveszeti muzeum">Pinacoteca di Brera művészeti múzeum</label><br>
			<label><input type="checkbox" value="Parco Sempione park">Parco Sempione park</label><br>
			<label><input type="checkbox" value="Navigli negyed">Navigli negyed</label><br>
			<label><input type="checkbox" value="Cimitero Monumentale temeto">Cimitero Monumentale temető</label><br>
				
				<label><input type="reset" value="Visszaállítás"></label>
			</form>
        </aside>
        
    </div>
	<footer>
        <p>Kizárólag oktatási célokat szolgál<br>&copy; Marton Kincső 2023.</p>
    </footer>
</body>
</html>