<!DOCTYPE HTML>
<HTML lang="hu">
<head>
    <meta charset="utf-8">
    <title>Travel</title>
	 <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg">
	 <link rel="stylesheet" href="style.css">
	 <script src="javascript/jquery-validation-1.19.5/dist/jquery.validate.min.js"></script>
</head>
<body>
   <header>
        <h1>Róma</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
				<li><a class="fogomb" href="fooldal.html"> Olaszország </a></li>
                <li><a href="firenze.html">Firenze</a></li>
                <li><a href="milano.html"> Milánó</a></li>
                <li><a class="active" href="roma.html"> Róma </a></li>
            </ul>
        </nav>
        <article>
            <h2 class="cikkcim">Miért látogassa meg Rómát?</h2>
            <p class="tartalom">Róma, az olasz főváros, a Tiberis folyó partján 
								fekszik. A város története több mint 2500 évre nyúlik 
								vissza. A legenda szerint a várost a rómaiak hadistenének, 
								Romulus és Remus alapították. A város történelme során számos 
								fontos eseménynek adott otthont, mint például a Római Birodalom 
								megalapítása, a reneszánsz korszak, a katolikus egyház központja 
								és a modern Olaszország fővárosa. Róma nevezetességei közé tartozik 
								a Colosseum, a Szent Péter-bazilika, a Vatikán, a Trevi-kút és a 
								Spanyol-lépcső.</p>
        </article>
        <aside class="tudta">
            <h2>Tudta?</h2>
            <p> A városban található a világ legkisebb állama, 
				a Vatikán, amelynek területe mindössze 44 hektár. 
				</p>
        </aside>

        <article class="varos">
            <img src="images/roma.jpg" alt="Colosseum" class="varos" >
            <p class="cim">Róma</p>
            <p class="tartalom">Róma egy időtlen város, ahol az ókori történelem, 
								művészet és kultúra összefonódik a modern élettel. 
								A lenyűgöző ókori romok, mint például a Colosseum és 
								a Forum Romanum, elvarázsolnak, míg a Vatikáni Múzeumokban 
								található mesterművek és a Sixtus-kápolna misztikus 
								atmoszférája mély élményt nyújtanak. Róma pezsgő élettel, 
								ízletes ételekkel és csodálatos panorámákkal várja azokat, 
								akik szeretnék bejárni ezt az örök várost.</p>

            <h2 class="cikkcim">3 napos útiterv</h2>
            <p class="tartalom">
					1. nap:<br>
					Látogass el a Vatikáni Múzeumokba, amelyeket érdemes 
					előre online foglalni. A múzeumokban számos műalkotás 
					és antik tárgy található. A belépőjegy ára 17 euró.
					Utána látogass el a Szent Péter-bazilikához, amely a 
					katolikus egyház központja. A bazilika kupolájára is 
					fel lehet menni, ahonnan csodálatos kilátás nyílik a 
					városra. A kupolára való feljutás 5 euróba kerül.
					Ezután sétálj át az Angyalvárhoz, majd menj át a Szent 
					Angyal-hídon. A hídról gyönyörű kilátás nyílik a városra.
					Utazz a Piazza San Giovanni-ig, majd látogass el a Lateráni 
					Szent János-bazilikához. A bazilika ingyenesen látogatható.
					Látogass el a Santa Scala-hoz, amelyen Jézus ment fel Pilátus 
					elé. A lépcsőn való feljutás ingyenes.<br>
					2. nap:<br>
					Látogass el a Circus Maximus-hoz, majd sétálj el a Palatinus 
					mellett. A Palatinuson található a Diadalív és a Colosseum is.
					Ha szeretnél bemenni a Colosseumba, akkor javasolt előre online 
					foglalni jegyet. A belépőjegy ára 16 euró.
					Utána látogass el a Capitoliumhoz, amely Róma egyik hét dombja 
					közül az egyik. A Capitoliumon található a város alapítóinak, 
					Romulus és Remus szobrának másolata.
					Ha van még időd, látogass el a Piazza Navona-ra, amelynek közepén 
					három szökőkút található.<br>
					3. nap:<br>
					Látogass el a Trevi-kúthoz, amely Róma egyik legismertebb 
					szökőkútja. A kútba való pénzérmék dobása szerint a városba 
					való visszatérés biztosított.
					Utána látogass el a Pantheonhoz, amely az egyik legjobb állapotban 
					fennmaradt ókori épület Rómában.
					Ha van még időd, látogass el a Villa Borghese-hoz, amely Róma 
					legnagyobb parkja. A parkban számos múzeum és galéria található.</p>
        </article>
        <aside class="bucketlist">
		<h2>Bucket list:</h2>
		<form method="post" action="#">
		
		<label><input type="checkbox" value="Vatikani Muzeum">Vatikáni Múzeum</label><br>
		<label><input type="checkbox" value="Szent Peter-bazilika" >Szent Péter-bazilika</label><br>
		<label><input type="checkbox" value="Angyalvar" >Angyalvár</label><br>
		<label><input type="checkbox" value="Colosseum">Colosseum</label><br>
		<label><input type="checkbox" value="Trevi-kut">Trevi-kút</label><br>
		<label><input type="checkbox" value="Pantheon">Pantheon</label><br>
		<label><input type="checkbox" value="Piazza Navona">Piazza Navona</label><br>
		<label><input type="checkbox" value="Spanyol-lepcso">Spanyol-lépcső</label><br>
		<label><input type="checkbox" value="Capitolium">Capitolium</label><br>
		<label><input type="checkbox" value="Villa Borghese">Villa Borghese</label><br>
			
			<label><input type="reset" value="Visszaállítás"></label>
			</form>
        </aside>
    </div>
	<footer>
        <p>Kizárólag oktatási célokat szolgál<br>&copy; Marton Kincső 2023.</p>
    </footer>
</body>
</html>