<!DOCTYPE HTML>
<HTML lang="hu">
<head>
    <meta charset="utf-8">
    <title>Travel</title>
	 <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg">
	 <link rel="stylesheet" href="style.css">
	 <script src="javascript/jquery-validation-1.19.5/dist/jquery.validate.min.js"></script>
</head>
<body>
   <header>
        <h1>Velence</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
				<li><a class="fogomb" href="fooldal.html"> Olaszország </a></li>
                <li><a href="firenze.html">Firenze</a></li>
                <li><a href="milano.html"> Milánó</a></li>
                <li><a href="roma.html"> Róma </a></li>
                <li><a class="active" href="velence.html"> Velence </a></li>
            </ul>
        </nav>
        <article>
            <h2 class="cikkcim">Miért látogassa meg Velencét?</h2>
            <p class="tartalom">Velence a világ egyik legromantikusabb és 
								egyedülállóbb városa, híres csatornáiról és 
								festői hídjairól. A város lenyűgöző történelmi 
								épületei, például a Szent Márk bazilika és a Dózse-palota, 
								káprázatos művészi és építészeti örökséget kínálnak. 
								Velence atmoszférája, a gondolázás és a kis utcák 
								sétálgatása pedig felejthetetlen élményt nyújt minden látogatónak.</p>
        </article>
        <aside class="tudta">
            <h2>Tudta?</h2>
            <p> Velence városa 118 mini-szigetre épült, amelyeket mintegy 400 híd és több 
				mint 170 csatorna köt össze. A város a világörökség részeként szerepel. 
				</p>
        </aside>

        <article class="varos">
            <img src="images/velence.jpg" alt="Velence" class="varos" >
            <p class="cim">Velence</p>
            <p class="tartalom">Velence Olaszországban található, és a világ egyik 
								legromantikusabb városa. A város híres a csatornáiról, 
								amelyeken gondolák közlekednek, és a történelmi épületeiről, 
								amelyek közül a legismertebb a Szent Márk-bazilika. Velence a 
								turisták egyik kedvenc úti célja, és számos látnivalóval rendelkezik, 
								mint például a Dózse-palota, a Rialto-híd, a Canal Grande, a 
								Murano-sziget, a Lido strand és a Guggenheim Múzeum. A városban 
								számos étterem és kávézó található, ahol az olasz konyha ízeit élvezheti. 
								Ha Velencében jár, ne hagyja ki a gondolázást, 
								ahol a város szépségeit csodálhatja meg a vízen. </p>

            <h2 class="cikkcim">3 napos útiterv</h2>
            <p class="tartalom">
					1. nap:<br>
					Reggeli a Caffè Florian-ban, Velence egyik legrégebbi kávézójában, 
					amely 1720 óta működik. Az épület a Szent Márk tér közepén található, 
					és gyönyörű kilátást nyújt a Szent Márk-bazilikára és a Dózse-palotára.
					Látogatás a Szent Márk-bazilikában, amely a világ egyik legismertebb 
					temploma. A bazilika belső tere díszes mozaikokkal és aranyozott 
					mennyezettel van borítva.
					Séta a Canal Grande mentén, amely Velence fő vízi útvonala. 
					A csatorna mentén számos történelmi palota található, amelyek k
					özül a legismertebb a Ca’ d’Oro.
					Ebéd a Trattoria da Romano-ban, amely a Velencei-lagúna partján 
					található. Az étterem híres a halételeiről, és gyönyörű kilátást 
					nyújt a lagúnára.<br>
					2. nap:<br>
					Látogatás a Dózse-palotában, amely Velence egyik legismertebb 
					történelmi épülete. A palota a Szent Márk tér mellett található, és a 
					velencei köztársaság korábbi vezetőinek otthona volt.
					Látogatás a Rialto-hídon, amely Velence legrégebbi hídja. A híd a 
					Canal Grande felett található, és számos bolt és étterem található rajta.
					Látogatás a Murano-szigeten, amely híres a Murano üvegéről. A szigeten 
					számos üveggyár található, és lehetőség van az üvegkészítési folyamat 
					megtekintésére.
					Vacsora a Osteria alle Testiere-ben, amely Velence egyik legjobb étterme. 
					Az étterem híres a tenger gyümölcseiből készült ételeiről.<br>
					3. nap:<br>
					Látogatás a Lido strandján, amely Velence egyik legnagyobb strandja. 
					A strand homokos, és lehetőség van napozásra és fürdésre.
					Látogatás a Guggenheim Múzeumban, amely modern művészeti múzeum. 
					A múzeum a Canal Grande mentén található, és számos kiállítást 
					tartalmaz a 20. századi művészetből.
					Vacsora a Antiche Carampane-ben, amely Velence egyik legjobb étterme. 
					Az étterem híres a tenger gyümölcseiből készült ételeiről.</p>
        </article>
        <aside class="bucketlist">
		<h2>Bucket list:</h2>
		<form method="post" action="#">
		
		<label><input type="checkbox" value="Caffe Florian">Caffè Florian</label><br>
		<label><input type="checkbox" value="Szent Mark-bazilika" >Szent Márk-bazilika</label><br>
		<label><input type="checkbox" value="Canal Grande" >Canal Grande</label><br>
		<label><input type="checkbox" value="Ca’ d’Oro">Ca’ d’Oro</label><br>
		<label><input type="checkbox" value="Trattoria da Romano">Trattoria da Romano</label><br>
		<label><input type="checkbox" value="Dozse-palota">Dózse-palota</label><br>
		<label><input type="checkbox" value="Rialto-hid">Rialto-hid</label><br>
		<label><input type="checkbox" value="Murano-sziget">Murano-sziget</label><br>
		<label><input type="checkbox" value="Lido strand">Lido strand</label><br>
		<label><input type="checkbox" value="Guggenheim Muzeum">Guggenheim Múzeum</label><br>
		<label><input type="checkbox" value="Antiche Carampane">Antiche Carampane</label><br>
			
			<label><input type="reset" value="Visszaállítás"></label>
			</form>
        </aside>
    </div>
	<footer>
        <p>Kizárólag oktatási célokat szolgál<br>&copy; Marton Kincső 2023.</p>
    </footer>
</body>
</html>